class Solution
{
    public int firstElementKTime(int[] a, int n, int k) { 
        
        HashMap<Integer, Integer> count_map = new HashMap<>();
             
             for(int i=0;i<n;i++){ 
                 int am=0;
                 
                 if(count_map.get(a[i]) != null){
                     am = count_map.get(a[i]);
                 }
                
                 count_map.put(a[i], am+1);
                 
                 if(count_map.get(a[i]) == k){
                       return a[i];
                     }
             }             
             return -1;
    } 
}
