public class Solution 
{
    public static int missingNumber(int[] arr, int n) 
    {
       
        //finding difference d
        int d =0;
        if((arr[1] - arr[0]) != (arr[n-1] - arr[n-2])){
            d = arr[2]-arr[1];
        }else{
            d = arr[1] - arr[0];
        }
        int a = arr[0];
       int low = 0, high = n-1;
        while(low<high){
           int mid = low + (high-low)/2;
            
            int curr = a+(mid)*d;
            if(curr == arr[mid]){
                low = mid+1;
            }else{
                high = mid;
            }
        }
        int res = a+(low)*d;
        return res;
    }
}
       
